spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.jpa.show-sql=false
spring.flyway.locations[0]=classpath:com/trivialepic/mockoverflow/objects/db/migration/common
spring.flyway.baseline-on-migrate=true
