mockoverflow.populator.posts-file=classpath:test/Posts.xml
mockoverflow.populator.posts-history-file=classpath:test/PostHistory.xml
mockoverflow.populator.votes-file=classpath:test/Votes.xml
mockoverflow.populator.users-file=classpath:test/Users.xml
mockoverflow.populator.tags-file=classpath:test/Tags.xml
mockoverflow.populator.badges-file=classpath:test/Badges.xml
mockoverflow.populator.comments-file=classpath:test/Comments.xml
spring.flyway.default-schema=test
spring.datasource.hikari.schema=test
spring.batch.jdbc.isolation-level-for-create=default
